{
  "_version": "1.76.0",
  "sap.app": {
    "id": "my.sapui5.act08.training.act08css",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.5",
      "toolsId": "9d4e09b1-9bdd-4fac-a1e3-7c865880a77e"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "my.sapui5.act08.training.act08css.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "my.sapui5.act08.training.act08css.view",
        "async": true,
        "viewPath": "my.sapui5.act08.training.act08css.view"
      },
      "routes": [
        {
          "name": "RouteMainCSSView",
          "pattern": ":?query:",
          "target": [
            "TargetMainCSSView"
          ]
        },        
        {
          "name": "RouteReviewPage",
          "pattern": "Review/{firstName}",
          "target": ["TargetReviewPage"]
        }
      ],
      "targets": {
        "TargetMainCSSView": {
          "id": "MainCSSView",
          "name": "MainCSSView"
        },        
        "TargetReviewPage": {
          "viewId": "ReviewPage",
          "viewName": "ReviewPage"
        }
      }
    },
    "rootView": {
      "viewName": "my.sapui5.act08.training.act08css.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
